<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/icon.jpg" type="image/jpeg" />
  <title>__TITLE__</title>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TDSVCT73');</script>
  <!-- End Google Tag Manager -->

  <!-- SEO Meta -->
  <meta name="description" content="__DESCRIPTION__" />
  <meta name="keywords" content="__KEYWORDS__" />
  <link rel="canonical" href="__CANONICAL_URL__" />
  <meta name="robots" content="index, follow" />
  <meta name="google-site-verification" content="oo5OMfVFyfMq39XCl2EBEjeqgj5QL-anm9SQaPAbhYA" />

  <!-- Open Graph -->
  <meta property="og:title" content="__TITLE__" />
  <meta property="og:description" content="__DESCRIPTION__" />
  <meta property="og:url" content="https://www.numberatm.com__ROUTE__" />
  <meta property="og:type" content="website" />
  <meta name="blogarama-site-verification" content="blogarama-36c6f8b9-1e7c-4399-b35a-9d94dbacf853">
  <!-- Fonts (Lazy-loaded to prevent render-blocking) -->
  <!-- <link rel="stylesheet" href="/assets/quill-Db02uqCt.css" media="print" onload="this.media='all'" /> -->
  <link rel="stylesheet" href="/assets/index-D82QMqoo.css" media="print" onload="this.media='all'" />

  <script type="module" src="/src/main.jsx"></script>


  <link rel="preload" href="/fonts/roboto/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/roboto/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/roboto/Roboto-Black.woff2" as="font" type="font/woff2" crossorigin>

  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
  <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebPage",
      "@id": "https://www.numberatm.com/",
      "url": "https://www.numberatm.com/",
      "name": "NumberATM",
      "isPartOf": {
        "@id": "https://www.numberatm.com/#website"
      },
      "primaryImageOfPage": {
        "@id": "https://www.numberatm.com/#primaryimage"
      },
      "image": {
        "@id": "https://www.numberatm.com/#primaryimage"
      },
      "thumbnailUrl": "https://res.cloudinary.com/dlvtqiuzt/image/upload/c_fill,dpr_auto,f_auto,q_auto/v1750336830/tcsckembdguez2k5qxhu.jpg",
      "datePublished": "2017-06-29T19:43:59+00:00",
      "dateModified": "2025-06-30T03:52:16+00:00",
      "description": "Most trusted VIP Mobile Number dealer in India. We buy and sell VIP Numbers, fancy numbers, choice numbers, lifetime numbers. Highly recommended VIP number shop.",
      "breadcrumb": {
        "@id": "https://www.numberatm.com/#breadcrumb"
      },
      "inLanguage": "en-US",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://www.numberatm.com/"
          ]
        }
      ]
    },
    {
      "@type": "ImageObject",
      "@id": "https://www.numberatm.com/#primaryimage",
      "inLanguage": "en-US",
      "url": "https://res.cloudinary.com/dlvtqiuzt/image/upload/v1750336830/tcsckembdguez2k5qxhu.jpg",
      "contentUrl": "https://res.cloudinary.com/dlvtqiuzt/image/upload/v1750336830/tcsckembdguez2k5qxhu.jpg",
      "width": 1038,
      "height": 800,
      "caption": "VIP Mobile Numbers"
    },
    {
      "@type": "BreadcrumbList",
      "@id": "https://www.numberatm.com/#breadcrumb",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://www.numberatm.com/"
        }
      ]
    },
    {
      "@type": "WebSite",
      "@id": "https://www.numberatm.com/#website",
      "url": "https://www.numberatm.com/",
      "name": "NumberATM",
      "description": "VIP Mobile Numbers Marketplace",
      "potentialAction": [
        {
          "@type": "SearchAction",
          "target": {
            "@type": "EntryPoint",
            "urlTemplate": "https://www.numberatm.com/?s={search_term_string}"
          },
          "query-input": {
            "@type": "PropertyValueSpecification",
            "valueRequired": true,
            "valueName": "search_term_string"
          }
        }
      ],
      "inLanguage": "en-US"
    }
  ]
}
</script>

  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    media="print" onload="this.media='all'" /> -->
  <!-- <noscript>
    <link rel="stylesheet" href="/assets/quill-Db02uqCt.css" />
  </noscript> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"
    media="print" onload="this.media='all'"> -->

  <!-- Fallback if JS disabled -->
  <!-- <noscript>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  </noscript> -->
  <!-- Quill CSS -->
  <!-- <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css" media="print" onload="this.media='all'" />
  <noscript>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet" />
  </noscript> -->

  <!-- Defer Google Analytics + Ads -->
  <script defer>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    function loadGTM() {
      const script = document.createElement('script');
      script.src = 'https://www.googletagmanager.com/gtag/js?id=G-5XZSTNW3JY';
      script.async = true;
      document.head.appendChild(script);
      script.onload = () => {
        gtag('js', new Date());
        gtag('config', 'G-5XZSTNW3JY');
        gtag('config', 'AW-16838705843');
        gtag('config', 'G-YEJ45D1TTQ');
      };
    }

    if ('requestIdleCallback' in window) {
      requestIdleCallback(loadGTM);
    } else {
      window.addEventListener('load', loadGTM);
    }
  </script>

  <!-- Facebook Pixel - deferred -->
  <script defer>
    function loadFBPixel() {
      !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = true;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = true;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '2896082607208779');
      fbq('track', 'PageView');
    }

    if ('requestIdleCallback' in window) {
      requestIdleCallback(loadFBPixel);
    } else {
      window.addEventListener('load', loadFBPixel);
    }
  </script>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDSVCT73"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <div id="root"></div>

  <!-- Facebook noscript fallback -->
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2896082607208779&ev=PageView&noscript=1" />
  </noscript>

  <!-- Main JS -->
  <!-- <script type="module" src="/src/main.jsx" defer></script> -->

  <!-- Google Ads Conversion Trigger -->
  <script defer>
    window.addEventListener("load", function () {
      var contactTimer = setInterval(function () {
        if (document.querySelector("#_rht_toaster div.go3958317564")) {
          gtag("event", "conversion", {
            send_to: "AW-16838705843/s4DVCNDo8p4aELOFqd0-"
          });
          clearInterval(contactTimer);
        }
      }, 1000);
    });
  </script>
  <script>
    window.addEventListener('load', function () {
      if (window.location.href.indexOf('/payment-success') !== -1) {
        var totalEl = document.getElementById('order-total');
        if (!totalEl) return; // Safety check

        var totalVal = totalEl.innerText.replace(/[^0-9.]/g, '');
        var orderId = new URL(window.location.href).searchParams.get("transactionId");

        gtag('event', 'conversion', {
          'send_to': 'AW-16838705843/nZigCNnHpZUaELOFqd0-',
          'value': parseFloat(totalVal),
          'currency': 'INR',
          'transaction_id': orderId
        });
      }
    });
  </script>

</body>

</html>